#http port 서버 도메인 바꾸고 싶으면 여기서 바꾸면 됩니다(지금은 http://localhost:8090/)
server.port=8090
 
#db connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr
 
#thymeleaf auto refresh
spring.thymeleaf.cache=false
 
# mybatis mapping
# mapper.xml
mybatis.type-aliases-package:anjyu.bongbong.mapper
 
# mapper.xml location
mybatis.mapper-locations: mapper/**/*.xml